<?xml version="1.0" encoding="UTF-8"?>
<ul>
   <li>
      <a href="#om">Om prototypen</a>
   </li>
   <li>
      <ul>
         <li>
            <a href="#spraak">Språk</a>
         </li>
      </ul>
   </li>
   <li>
      <ul>
         <li>
            <a href="#innhold">Prototypens innhold</a>
         </li>
      </ul>
   </li>
   <li>
      <ul>
         <li>
            <a href="#tema">Tema</a>
         </li>
      </ul>
   </li>
   <li>
      <ul>
         <li>
            <a href="#menyer">Menyer</a>
         </li>
         <li>
            <a href="#hovedmeny">Hovedmeny</a>
         </li>
         <li>
            <a href="#sprakvalg">Språkvalg</a>
         </li>
         <li>
            <a href="#avspillingsfunksjoner">Avspillingsfunksjoner</a>
         </li>
         <li>
            <a href="#venstremeny">Venstremeny</a>
         </li>
      </ul>
   </li>
</ul>
<ul>
   <li>
      <a href="#hovedpersoner">Hovedpersoner</a>
   </li>
   <li>
      <ul>
         <li>
            <a href="#jenny_og_samir">Jenny og Samir</a>
         </li>
      </ul>
   </li>
   <li>
      <ul>
         <li>
            <a href="#jenny_og_samir_moter_hen_og_katt">Jenny og Samir møter Hen og Katt</a>
         </li>
      </ul>
   </li>
</ul>
<ul>
   <li>
      <a href="#sammenheng">Sammenheng og dybde</a>
   </li>
   <li>
      <ul>
         <li>
            <a href="#kompetansemaal">Kompetansemål</a>
         </li>
      </ul>
   </li>
</ul>
<ul>
   <li>
      <a href="#pedagogisk_bruk">Pedagogisk bruk av ressursen</a>
   </li>
   <li>
      <ul>
         <li>
            <a href="#konkrete_tips">Konkrete tips</a>
         </li>
      </ul>
   </li>
</ul>
<ul>
   <li>
      <a href="#bakgrunn">Bakgrunnsstoff</a>
   </li>
   <li>
      <ul>
         <li>
            <a href="#jord">Hva jord er</a>
         </li>
      </ul>
   </li>
   <li>
      <ul>
         <li>
            <a href="#meitemarken_blander_jorda">Meitemarken blander jorda</a>
         </li>
      </ul>
   </li>
   <li>
      <ul>
         <li>
            <a href="#25_tonn_jord">1 mål jord – 25 tonn spist – på et år</a>
         </li>
      </ul>
   </li>
   <li>
      <ul>
         <li>
            <a href="#forskjellige_meitemarker">Forskjellige meitemarker</a>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#graameitemarken">Dette gjør gråmeitemarken</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#stormeitemarken">Dette gjør stormeitemarken</a>
               </li>
            </ul>
         </li>
      </ul>
   </li>
   <li>
      <ul>
         <li>
            <a href="#meitemarker_felles">Hva meitemarkene har til felles</a>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#kro_og_kraas">Kro og krås som ei høne</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#en_leddorm">En ledd-orm</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#meitemarkens_fiender">Fiender</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#meitemark_over_hele_verden">Over hele verden</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#navnopprinnelse">Hvor kommer navnet meite fra?</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#delt_meitemark">Lever en delt meitemark?</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#vann_ikke_sol">Tåler vann, ikke sol</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#har_den_oyne">Har meitemarken øyne?</a>
               </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>
                  <a href="#kjenner_smerte">Kjenner den smerte?</a>
               </li>
            </ul>
         </li>
      </ul>
   </li>
</ul>
<ul>
   <li>
      <a href="#oppgaver_til_lareren">Oppgaver til læreren om meitemark</a>
   </li>
</ul>
