<?xml version="1.0" encoding="UTF-8"?>
<timesheet xmlns="http://www.w3.org/ns/SMIL">
    <par mediaSync="#audio-no" timeAction="class: playing"></par>
    <item select="#no.06.dict.earth.001" begin="0.190039" end="2.664331"/>
    <item select="#no.06.dict.earth.002" begin="0.266851" end="4.614306"/>
    <item select="#no.06.dict.earth.003" begin="0.498407" end="4.859472"/>
    <item select="#no.06.dict.earth.004" begin="5.015224" end="8.659828"/>
    <item select="#no.06.dict.earth.005" begin="8.472925" end="11.494520"/>
    <item select="#no.06.dict.earth.006" begin="11.712573" end="16.945850"/>
    <item select="#no.06.dict.earth.007" begin="17.101603" end="21.338065"/>
    <item select="#no.06.dict.earth.008" begin="21.338065" end="23.736651"/>
    <item select="#no.06.dict.earth.009" begin="23.861253" end="31.773469"/>
    <item select="#no.06.dict.earth.010" begin="31.991523" end="41.959670"/>
    <item select="#no.06.dict.earth.011" begin="42.271174" end="50.152241"/>
    <item select="#no.06.dict.earth.012" begin="50.339144" end="53.983747"/>
    <item select="#no.06.dict.earth.013" begin="54.139500" end="57.597201"/>
    <item select="#no.06.dict.earth.014" begin="57.597201" end="61.553309"/>
    <item select="#no.06.dict.earth.015" begin="61.553309" end="66.257029"/>
    <item select="#no.06.dict.earth.016" begin="66.537383" end="71.178802"/>
    <item select="#no.06.dict.earth.017" begin="71.178802" end="77.876150"/>
</timesheet>
