<!DOCTYPE html>
<html lang="no">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oppgaver</title>
	<link rel="stylesheet" href="../css/chapmenu.css" />
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		.quiz {
			font-size: 1em;
			counter-reset: quizcounter;
		}
		
		.quiz li:before {
			content: counter(quizcounter);
			counter-increment: quizcounter;
			position: absolute;
			font-size: 2em;
			width: 1.5em;
			font-weight: normal;
			margin-right: 0.125em;
			box-sizing: border-box;
			padding-right: .4rem;
			text-align: right;
			top: auto;
			bottom: auto;
			right: 100%;
			height: 4em;
			line-height: 4em;
			color: gray;
		}
		
		.quiz label {
			display: inline-block;
			border: 2px solid #ccc;
			line-height: 1.75em;
			padding: 0 .5em;
			box-sizing: border-box;
			float: left;
			min-width: 6em;
		}
		
		.quiz label input[type="radio"] {
			margin-right: 1em;
		}
		
		.quiz label + label {
			margin-left: 1em;
			/*margin-top: .5em;*/
		}
		
		.explanation h3 {
			font-family: Arial, sans-serif;
			font-size: 1em;
			color: gray;
		}
		
		.incorrect label[data-incorrect],
		.correct label[data-correct] {
			border-color: gray;
			box-shadow: 0 0 5px #999;
		}
		
		input[type=button].check_answer,
		button.check_answer {
			float: left;
			clear: left;
			margin: .5em 0;
			min-width: 13em;
			font-size: 1em;
			padding: .25em .5em;
			/*margin-top: .5em;*/
		}
		
		.quiz li {
			border: 1px solid gray;
			padding: 0 1em;
			margin: 0;
			margin-left: 2.5em;
			border-radius: .5em;
			background: white;
			position: relative;
		}
		
		.quiz li+li {
			margin-top: 1em;
		}
		
		.quiz ol {
			list-style-type: none;
			padding: 0;
		}
		
		.quiz fieldset {
			background: #f8f5f2;
			border-radius: .5em;
		}
		
		.quiz fieldset + fieldset {
			margin-top: 1.5em;
		}
		
		.quiz section {
			float: left;
			width: 13em;
			margin-right: -13em;
		}
		
		.quiz section + section {
			width: auto;
			margin-left: 14em;
			margin-right: 1em;
		}
		
		.quiz li:after {
			content: "";
			display: block;
			clear: both;
			height: 0;
		}
		
		.quiz p {
			/*margin: 0;*/
		}
		
		.quiz legend {
			font-weight: bold;
			text-align: center;
			font-size: 1.5em;
		}
		
		.quiz label.status_correct,
		.quiz label.status_incorrect {
			position: relative;
		}
		
		.quiz label.status_correct {}
		
		.quiz label.status_incorrect {
			border-color: crimson;
		}
		
		.show_result input[type="radio"] {
			visibility: hidden;
		}
		
		.show_result.correct label[data-correct] {
			border-color: limegreen;
		}
		
		.show_result.incorrect label[data-incorrect] {
			border-color: crimson;
		}
		
		.explanation [data-incorrect] span,
		.explanation [data-correct] span {
			font-weight: bold;
		}
		
		.explanation [data-incorrect] span {
			color: crimson;
		}
		
		.explanation [data-correct] span {
			color: limegreen;
		}
		
		.show_result label {
			position: relative;
		}
		
		.show_result.correct label[data-correct]:after,
		.show_result.incorrect label[data-incorrect]:after {
			position: absolute;
			left: -.3em;
			text-align: center;
			content: "✓";
			color: limegreen;
			font-weight: bold;
			margin-left: 1em;
			float: right;
		}
		
		.show_result.incorrect label[data-incorrect]:after {
			content: "✖";
			color: crimson;
		}
		
		.quiz label:hover,
		.quiz label:focus {
			display: block;
			border: 2px solid #0873f0;
		}
		
		.show_result label:hover,
		.show_result label:focus {
			border-color: #ccc;
		}
		
		.quiz .explanation {
			visibility: hidden;
		}
		
		.quiz .explanation [data-incorrect] {
			display: none;
		}
		
		.quiz .show_result.incorrect .explanation,
		.quiz .show_result.correct .explanation {
			visibility: visible;
		}
		
		.quiz .show_result.correct .explanation [data-correct] {
			display: block;
		}
		
		.quiz .show_result.incorrect .explanation [data-correct] {
			display: none;
		}
		
		.quiz .show_result.correct .explanation [data-incorrect] {
			display: none;
		}
		
		.quiz .show_result.incorrect .explanation [data-incorrect] {
			display: block;
		}
		
		.explanation em {
			font-weight: bold;
			font-style: italic;
			text-decoration: none;
		}
		
		fieldset legend + p {
			font-size: 1.5em;
			/*text-align: center;*/
			
			margin-left: 1.75em;
		}
	</style>
	<!--<script src="../js/classmod.js" />-->
</head>

<body>
	<h1>Oppgaver til elevene</h1>
	<nav id="chapmenu">
		<h2 id="chapmenuheading">Meny</h2>
		<section>
			<h3>kapittel 6</h3>
			<ul>
				<li><a href="index.html">kort tekst</a>
				</li>
				<li><a href="fortelling.html">lang tekst</a>
				</li>
				<li><a href="ordliste.html">ordliste</a>
				</li>
				<li><a href="oppgaver.html">oppgaver</a>
				</li>
				<li><a href="film.html">film</a>
				</li>
			</ul>
		</section>

		<section>
			<h3>Info</h3>
			<ul>
				<li><a href="./veiledning.html">Til læreren</a>
				</li>
				<li><a href="foreldre.html">Til foreldre</a>
				</li>
			</ul>
		</section>
	</nav>
	<nav id="oppgavemeny">
		<ul>
			<li><a href="oppgaver.html"><strong>Oppgaver</strong></a>
			</li>
			<li><a href="oppgave-kviss.html">Kviss</a>
			</li>
			<li><a href="oppgave-studer.html">Studer</a>
			</li>
			<li><a href="oppgave-observer.html">Observer</a>
			</li>
			<li><a href="oppgave-tegn.html">Tegn</a>
			</li>
			<li><a href="oppgave-fantasi.html">Fantasi</a>
			</li>
		</ul>
	</nav>
	<main>
	</main>
</body>

</html>