<?xml version="1.0" encoding="UTF-8"?>
<timesheet xmlns="http://www.w3.org/ns/SMIL">
	<par mediaSync="#audio-ti-c06-short" timeAction="class: playing">
		<!-- Timings for Tigrinian language - short story -->
		<item select="#ti-c06-short-001" begin="0.581976" end="3.753152"/>
		<item select="#ti-c06-short-002" begin="3.753152" end="10.379320"/>
		<item select="#ti-c06-short-003" begin="10.448980" end="12.573605"/>
		<item select="#ti-c06-short-004" begin="12.666485" end="17.473016"/>
		<item select="#ti-c06-short-005" begin="17.554286" end="21.164989"/>
		<item select="#ti-c06-short-006" begin="21.315918" end="25.483900"/>
		<item select="#ti-c06-short-007" begin="25.565170" end="31.637188"/>
		<item select="#ti-c06-short-008" begin="31.788118" end="36.199909"/>
		<item select="#ti-c06-short-009" begin="36.385669" end="40.739410"/>
		<item select="#ti-c06-short-010" begin="40.855510" end="46.439909"/>
		<item select="#ti-c06-short-011" begin="46.590839" end="50.247982"/>
		<item select="#ti-c06-short-012" begin="50.329252" end="53.080816"/>
		<item select="#ti-c06-short-013" begin="53.138866" end="55.553741"/>
		<item select="#ti-c06-short-014" begin="55.681451" end="57.968617"/>
		<item select="#ti-c06-short-015" begin="58.026667" end="60.569252"/>
		<item select="#ti-c06-short-016" begin="60.743401" end="65.666032"/>
		<item select="#ti-c06-short-017" begin="65.735692" end="68.475646"/>
		<item select="#ti-c06-short-018" begin="68.684626" end="73.630476"/>
		<item select="#ti-c06-short-019" begin="73.781406" end="77.183129"/>
		<item select="#ti-c06-short-020" begin="77.276009" end="79.760544"/>
		<item select="#ti-c06-short-021" begin="80.143673" end="84.230385"/>
		<item select="#ti-c06-short-022" begin="84.334875" end="87.086440"/>
		<item select="#ti-c06-short-023" begin="87.190930" end="90.093424"/>
		<item select="#ti-c06-short-024" begin="90.232744" end="93.599637"/>
		<item select="#ti-c06-short-025" begin="93.657687" end="97.372880"/>
		<item select="#ti-c06-short-026" begin="97.581859" end="101.633741"/>
		<item select="#ti-c06-short-027" begin="101.633741" end="103.955737"/>
		<item select="#ti-c06-short-028" begin="104.025397" end="107.520000"/>
		<item select="#ti-c06-short-029" begin="107.624490" end="110.434104"/>
		<item select="#ti-c06-short-030" begin="110.585034" end="112.825760"/>
		<item select="#ti-c06-short-031" begin="112.825760" end="115.368345"/>
		<item select="#ti-c06-short-032" begin="115.438005" end="118.003810"/>
		<item select="#ti-c06-short-033" begin="118.119909" end="120.685714"/>
		<item select="#ti-c06-short-034" begin="120.766984" end="123.692698"/>
		<item select="#ti-c06-short-035" begin="123.890068" end="126.606803"/>
		<item select="#ti-c06-short-036" begin="126.746122" end="129.439637"/>
		<item select="#ti-c06-short-037" begin="129.509297" end="132.307302"/>
		<item select="#ti-c06-short-038" begin="132.562721" end="136.916463"/>
		<item select="#ti-c06-short-039" begin="136.986122" end="140.318186"/>
		<item select="#ti-c06-short-040" begin="140.411066" end="144.579048"/>
		<item select="#ti-c06-short-041" begin="144.637098" end="146.401814"/>
		<item select="#ti-c06-short-042" begin="146.552744" end="148.352290"/>
		<item select="#ti-c06-short-043" begin="148.503220" end="150.209887"/>
		<item select="#ti-c06-short-044" begin="150.291156" end="152.288073"/>
		<item select="#ti-c06-short-045" begin="152.404172" end="155.585306"/>
		<item select="#ti-c06-short-046" begin="155.747846" end="157.860862"/>
		<item select="#ti-c06-short-047" begin="157.965351" end="161.100045"/>
		<item select="#ti-c06-short-048" begin="161.250975" end="166.672834"/>
	</par>

	<par mediaSync="#audio-ti-c06-short" timeAction="class: showslide" controls="#ti-controls">
		<item select="#slide-ti01" begin="0.581976" end="17.473016"/>
		<item select="#slide-ti02" begin="17.554286" end="31.637188"/>
		<item select="#slide-ti03" begin="31.788118" end="50.247982"/>
		<item select="#slide-ti04" begin="50.329252" end="60.569252"/>
		<item select="#slide-ti05" begin="60.743401" end="77.183129"/>
		<item select="#slide-ti06" begin="77.276009" end="87.086440"/>
		<item select="#slide-ti07" begin="87.190930" end="101.633741"/>
		<item select="#slide-ti08" begin="101.633741" end="107.520000"/>
		<item select="#slide-ti09" begin="107.624490" end="115.368345"/>
		<item select="#slide-ti10" begin="115.438005" end="123.692698"/>
		<item select="#slide-ti11" begin="123.890068" end="132.307302"/>
		<item select="#slide-ti12" begin="132.562721" end="144.579048"/>
		<item select="#slide-ti13" begin="144.637098" end="152.288073"/>
		<item select="#slide-ti14" begin="152.404172" end="166.672834"/>
	</par>
</timesheet>
