<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
	<body>
		<seq id="id1" epub:textref="c06-long.html">
			<par id="heading1">
				<text src="chapter_001.xhtml#c01h01"/>
				<audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:00:24.500"
					clipEnd="0:00:29.268"/>
			</par>

			<par id="word1">
				<text src="chapter_001.xhtml#c01w00001"/>
				<audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:00:29.268"
					clipEnd="0:00:29.441"/>
			</par>
		</seq>
	</body>
</smil>
